#版本
verFtp.host =10.21.40.139
verFtp.port =22
verFtp.user =jenkins
verFtp.pwd =jenkins!@#4QWER

#verDhcpAppPathPrefix = /home/jenkins/UMP/IPAM-DHCP/
verDhcpAppPathPrefix = /home/jenkins/UMP/IPAM-DHCP_4.0/
appList=dhcp3,dhcp4,webservice
verDhcpAppPathPrefix.dhcp3 = /home/jenkins/UMP/IPAM-DHCP/
verDhcpAppPathPrefix.dhcp4 = /home/jenkins/UMP/IPAM-DHCP_4.0/
verDhcpAppPathPrefix.webservice = /home/jenkins/UMP/IPAM-DHCP/
configNameList=dhcp,dhcp,webservice
verWarNameList=ipam-dhcp.war,ipam-dhcp.war,ipam-webservice

#目标服务器
destServers=10.21.17.163,10.21.41.2
destFtp.code=utf-8

destFtp.userHome = /home/zdj/ipamtest/
destFtp.host.1=10.21.17.163
destFtp.port.1=22022
destFtp.user.1=zdj
destFtp.pwd.1=jiang123Z_
destFtp.web.port.1=8080
destFtp.code.1=utf-8

destFtp.userHome.2 = /home/aisddi/ipam
destFtp.host.2=10.21.41.2
destFtp.port.2=22022
destFtp.user.2=root
destFtp.pwd.2=222Q**tg
destFtp.web.port.2=8888
destFtp.code.2=GB2312

#临时目录，如果是把应用下载到本地再推送到模板服务器上会使用
tmpPath = D:/tmp/

#oralce数据库配置
oracle_server_info={"host": "10.21.41.25", "port": "22", "user": "oracle2", "password": "oracle2"}
oracle.updateSqlPath=/home/oracle2/zdj
oracle.connectUser_url=127.0.0.1:1521/LCDMP2
# oracle.connectUser_user=aiipam
# oracle.connectUser_password=aiipam123
oracle.databaseName=LCDMP2
#user-/pwd:file1,file2;xx
oracle.sqlFile=aiipam-/aiipam123:/home/oracle2/zdj/aiipam_oracle_zdj.sql
oracle.userHome = /home/oracle2/

mysql.server_info.1={"host": "192.168.88.129", "port": "22", "user": "j", "password": "wssnss"}
mysql.aiipam_user.1=aiipam_dev
mysql.aiipam_pwd.1=aiipam_dev
#模糊匹配文件，按照版本
mysql.aiipam_file.1=aiipam_mysql
mysql.aiddi_user.1=aiddi_dev
mysql.aiddi_pwd.1=aiddi_dev
#模糊匹配文件，按照版本
mysql.aiddi_file.1=aisddi_mysql
mysql.dhcp_user.1=dhcp_dev
mysql.dhcp_pwd.1=dhcp_dev
#模糊匹配文件，按照版本
mysql.dhcp_file.1=business_mysql

# userHome = D:/DevelopTools/64
# tomcatPath = D:/DevelopTools/64/apache-tomcat-9.0.34